GET http://localhost:5000/list-todo
# menampilkan semua data pada tabel

###
GET http://localhost:5000/list-todo/1
# menampilkan data dengan id tertentu

###
POST http://localhost:5000/list-todo
# menambahkan data pada tabel
Content-Type: application/json

{
    "item": "Kuliah",
    "kondisi": "penting"
}


###
PATCH  http://localhost:5000/list-todo/1
# update data pada tabel
Content-Type: application/json

{
    "item": "rapat",
    "kondisi": "santuy"
}

###
DELETE  http://localhost:5000/list-todo/5
# hapus data pada tabel
Content-Type: application/json

{
    "item": "Kuliah",
    "kondisi": "penting"
}